set -g status-interval 1
set -ga terminal-overrides ",xterm-256color*:Tc"
# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g default-shell /usr/bin/fish

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

setw -g mode-keys vi
setw -g aggressive-resize on

set -s escape-time 0

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use vim keybindings in copy mode
set -g set-clipboard off
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip"
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | xclip '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'casonadams/tmux-vi-navigation'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Dracula theme config
set -g @dracula-plugins "cpu-usage ram-usage time"
# set -g @dracula-ram-usage-colors "yellow dark_gray"
set -g @dracula-border-contrast true
set -g @dracula-show-flags true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session

run '~/.tmux/plugins/tpm/tpm'
