# Status line configuration
set -g status-interval 1
set -g status-justify centre
set -g status-right '#[fg=cyan][#[fg=yellow]%H:%M:%S#[fg=cyan]]'
set -g status-left '#[fg=blue]#H'
set -g status-left-length 40
set -g status-bg default
set -g status-fg white
set -g default-command /usr/bin/fish

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi
setw -g aggressive-resize on

set -s escape-time 0

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-online-status'
#https://github.com/tmux-plugins/vim-tmux-focus-events
#http://www.sitepoint.com/10-killer-tmux-tips/

run '~/.tmux/plugins/tpm/tpm'
