#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD


! #define nord0       #282C34
! #define nord8       #3E4452
! #define nord1       #E06C75
! #define nord9       #BE5046
! #define nord2       #98C379
! #define nord10      #98C379
! #define nord3       #E5C07B
! #define nord11      #D19A66
! #define nord4       #61AFEF
! #define nord12      #61AFEF
! #define nord5       #C678DD
! #define nord13      #C678DD
! #define nord6       #56B6C2
! #define nord14      #56B6C2
! #define nord7       #ABB2BF
! #define nord15      #5C6370

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

*.nordColor12: nord12

xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         nord4
xscreensaver.Dialog.background:         nord0
xscreensaver.Dialog.topShadowColor:     nord0
xscreensaver.Dialog.bottomShadowColor:  nord0
xscreensaver.Dialog.Button.foreground:  nord0
xscreensaver.Dialog.Button.background:  nord4

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    nord0
xscreensaver.Dialog.text.background:    nord4
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  nord11
xscreensaver.passwd.thermometer.background:  nord0
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

rofi.show-icons:                     true
rofi.modi:                           window,run,ssh,drun
rofi.lines:                          8
rofi.font:                           Hack Nerd Font 12
rofi.bw:                             0
rofi.line-padding:                   10
rofi.padding:                        0
rofi.terminal:                       urxvt
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.disable-history:                false
rofi.matching:                       normal
rofi.line-margin:                    0
rofi.separator-style:                none
rofi.hide-scrollbar:                 true
rofi.theme: ~/.themes/rofi/custom-nord.rasi



XTerm*faceName: Hack Nerd Font:size=12
xterm*metaSendsEscape: true

! URxvt SETUP HERE !
#define termfont xft:Hack Nerd Font:size=12
! #define termfont xft:FantasqueSansMono Nerd Font Mono:size=12
URxvt.internalBorder: 0
URxvt.font: termfont
URxvt.boldFont: termfont
URxvt.italicFont: termfont
URxvt.boldItalicFont: termfont
URxvt.depth: 32
! URxvt.background:	[100]#2e3440
! URxvt.letterSpace: 1
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           true
URxvt*cursorBlink:                    true
! URxvt*foreground: 		                #d8dee9
! URxvt*cursorColor:		                #d8dee9
URxvt*saveLines: 1000
! URxvt.perl-ext:
! URxvt.perl-ext-common:
