xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

rofi.show-icons:                     false
rofi.modi:                           window,run,ssh,drun
rofi.lines:                          8
rofi.font:                           Knack 12
rofi.bw:                             0
rofi.line-padding:                   10
rofi.padding:                        0
rofi.terminal:                       termite
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.disable-history:                false
rofi.matching:                       fuzzy
rofi.line-margin:                    0
rofi.separator-style:                none
rofi.hide-scrollbar:                 true
rofi.theme: ~/.themes/rofi/custom-nord.rasi

! URxvt SETUP HERE !
URxvt.internalBorder: 0
URxvt.font: xft:Knack:size=10
URxvt.depth: 32
URxvt.background:	[100]#2e3440
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           true
URxvt*cursorBlink:                    true
URxvt*foreground: 		                #d8dee9
URxvt*cursorColor:		                #d8dee9
URxvt*saveLines: 9999

*.foreground: #d8dee9
*.background: #2e3440
*.cursorColor: #d8dee9
*.cursor: #d8dee9

*.color0: #3B4252
*.color1: #BF616A
*.color2: #A3BE8C
*.color3: #EBCB8B
*.color4: #81A1C1
*.color5: #B48EAD
*.color6: #88C0D0
*.color7: #E5E9F0
*.color8: #4C566A
*.color9: #BF616A
*.color10: #A3BE8C
*.color11: #EBCB8B
*.color12: #81A1C1
*.color13: #B48EAD
*.color14: #8FBCBB
*.color15: #ECEFF4
