for_window [class="mplayer2"] floating enable
for_window [class="mplayer2"] border none
for_window [class="mpv"] floating enable
for_window [class="mpv"] border none
for_window [class="Blueman-manager"] floating enable
for_window [class="Steam"] floating enable
for_window [class="lxappearence"] floating enable
for_window [class="^Pidgin$" title="^Buddy List$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [instance="scratchpad"] move window to scratchpad, scratchpad show
for_window [instance="chrome_app_list" window_role="bubble"] floating enable
for_window [class="chromium" window_role="pop-up" title="^Twitter$"] floating disable
for_window [title="^RemoteDev$"] floating disable
for_window [class="chromium" window_role="pop-up" title="^Facebook$"] floating disable
for_window [class="chromium" window_role="pop-up" title="^Outlook Web App$"] floating disable
for_window [class="chromium" window_role="pop-up" title="^Trello$"] floating disable
for_window [title=".*Get nett-tv.*"] floating disable
for_window [title=".*Netflix.*"] floating disable
for_window [title=".*Muximux.*"] floating disable
for_window [class="VirtualBox" title="^IE11 - Win7*"] fullscreen enable
for_window [title="pinentry"] floating disable

assign [class="Thunderbird"] $tag5
assign [class="chromium" window_role="pop-up" title="^Outlook Web App$"] $tag5
assign [class="Scudcloud"] $tag4

# vim:filetype=i3
