default:
  enable_loginctl false
  monitor_media true
  ignore_remote_media false
  respect_idle_inhibitors true
  enable_dbus_inhibit true

  inhibit_apps [
    r".*\.exe"
    r"steam_app_.*"
    r"Geforce NOW*"
  ]

  lock_screen:
    timeout 60
    command "hyprlock"
    #command "/home/$env.USER/bin/lock"
    #command "qs -c noctalia-shell ipc call lockScreen lock"
    resume-command "notify-send 'Welcome Back $env.USER!'"
  end

  dpms:
    timeout 900
    command "niri msg action power-off-monitors"
    resume-command "niri msg action power-on-monitors"
  end

end
