profile single {
    output eDP-1 enable scale 2
}
profile dual {
    output eDP-1 enable mode 3840x2400 scale 2 position 0,0
    output DP-1 enable mode 2560x1440 position 1920,0
}
profile triple {
    output eDP-1 enable mode 3840x2400 scale 2 position 0,350
    output DP-6 enable mode 2560x1440 scale 1.4 position 1920,0
    output DP-4 enable mode 1920x1200 scale 1.18 position 3751,0
}
profile dual-projector {
    output eDP-1 enable mode 3840x2400 scale 2 position 0,0
    output DP-3 enable mode 1920x1080 position 1920,0
}
