### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
input * {
    repeat_rate 100
    repeat_delay 250
    xkb_layout us
    xkb_options compose:ralt
    accel_profile adaptive
}

xwayland disable

workspace_auto_back_and_forth no
focus_follows_mouse yes

gaps inner 10
gaps outer 2
smart_borders on
smart_gaps on

font pango: MonoLisa 12
for_window [title="^.*"] title_format "%title"
for_window [app_id="(?i)mpv"] floating enable, border none, resize set 720 576, position center
for_window [app_id="^(com.github.hluk.copyq)$"] floating enable, border none

default_border pixel 1
default_floating_border pixel 0

# class                 border  backgr. text    indicator child_border
client.focused          #33ccff #232634 #ffffff #2e9ef4   #285577
client.focused_inactive #353852 #414559 #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 10 output DP-1

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
