font_family MonoLisa
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.98
window_padding_width 5 7
shell fish
allow_remote_control true

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

## SPLITS
enabled_layouts splits
map ctrl+\ launch --location=hsplit
map ctrl+| launch --location=vsplit
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down

# Switch focus to the neighboring window in the indicated direction
# map shift+ctrl+left move_window left
# map shift+ctrl+right move_window right
# map shift+ctrl+up move_window up
# map shift+ctrl+down move_window down

include ./color-catppuccin.conf
