font_family MonoLisa
font_features MonoLisa-Regular ss08 ss07
font_features MonoLisa-RegularItalic ss08 ss07 ss02
font_features MonoLisa-Bold ss08 ss07
font_features MonoLisa-BoldItalic ss08 ss07 ss02
font_features MonoLisa-Medium-Regular ss08 ss07
font_features MonoLisa-Medium-Italic ss08 ss07 ss02
font_features MonoLisa-Light-Regular ss08 ss07
font_features MonoLisa-Light-Italic ss08 ss07 ss02
font_features MonoLisa-SemiBold-Regular ss08 ss07
font_features MonoLisa-SemiBold-Italic ss08 ss07 ss02
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

window_padding_width 5 7
shell fish
allow_remote_control true
hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map ctrl+shift+r load_config_file

## SPLITS
enabled_layouts splits
map ctrl+\ launch --location=hsplit
map ctrl+| launch --location=vsplit
map ctrl+alt+k neighboring_window up
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+j neighboring_window down

# Switch focus to the neighboring window in the indicated direction
# map shift+ctrl+left move_window left
# map shift+ctrl+right move_window right
# map shift+ctrl+up move_window up
# map shift+ctrl+down move_window down

map alt+shift+1 goto_tab 1
map alt+shift+2 goto_tab 2
map alt+shift+3 goto_tab 3
map alt+shift+4 goto_tab 4
map alt+shift+5 goto_tab 5
map alt+shift+6 goto_tab 6
map alt+shift+7 goto_tab 7
map alt+shift+8 goto_tab 8
map alt+shift+9 goto_tab 9
map alt+shift+0 goto_tab 10

include ./color-catppuccin.conf
