font_family MonoLisa
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15.0

include ~/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/extras/kitty_tokyonight_night.conf

background_opacity 0.98

window_padding_width 0
