font_family MonoLisa
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.98
window_padding_width 5 7
shell fish
allow_remote_control true

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

include ./color-catppuccin.conf
