[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Knack 12
scrollback_lines = 9999
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]
foreground = #D8DEE9
background = rgba(46, 52, 64, 1)
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4

# vim: ft=dosini cms=#%s
